<html>
    <head>
        <style>
            body{
                background-color: lightblue;
            }
            .First{
                color:blue;
            }
            .UserPost{
                margin-right: 30vw;
                margin-left: 30vw;
                height: 300px;
                width: 50%;
                border: 15px outset red;
                background-color: lightblue;
                text-align: center;
                
            }
            
            .UserSubmit{
                margin-top: 2%;
                /* margin-right: 30vw; */
                margin-left: 50vw;
                height: 20px;
                width: 4%;
                border: 10px outset red;
                background-color: lightblue;
                text-align: center;
            }
            
            
        </style>

        <!-- <title>script</title>
        <script type="text/Javascript" src="login.js">

        </script> -->
    </head>
    <body>
        <div class="First">
            <h1>WEL COME</h1>

        </div>
        <div class="UserProfile">
            <h2>Your Profile</h2>
        </div>
        <div class="UserName">
            <h3 id="SendName">NAME</h3>
        </div>
        <div class="UserGmail">
            <h3 id=Gmail>Gmail</h3>
        </div>
        <div class="UserPost">
            <h4 style="color: green;">Create your post </h4>
            <form action="http://127.0.0.1:7577/create_post" method="POST">
               Text: <input type="text" name="Text" maxlength="4000" > <br>
               Discription: <input type="text" name="Discription"> <br>
                <input type="submit" value="Post">
            </form>
        </div>
        <div class="UserSubmit">
            <input type="submit" value="Do Post">
        </div>
        

        
        
        <script>
            //here we rite our code

            
        </script>
    </body>
</html>

