<html>
    <head>
        <style>
            body{
                background-color: lightblue;
            }
            .First{
                color:blue;
            }
            .UserPost{
                margin-right: 30vw;
                margin-left: 30vw;
                height: 300px;
                width: 50%;
                border: 15px outset red;
                background-color: lightblue;
                text-align: center;
                
            }
            
            .UserSubmit{
                margin-top: 2%;
                /* margin-right: 30vw; */
                margin-left: 50vw;
                height: 20px;
                width: 4%;
                border: 10px outset red;
                background-color: lightblue;
                text-align: center;
            }
            
            
        </style>


        <!-- <title>script</title>
        <script type="text/Javascript" src="main.js">

        </script> -->
    </head>
    <body>
        <div class="First">
            <h1>Good Job</h1>

        </div>
        <div class="UserProfile">
            <h2>Your Profile</h2>
        </div>
        <div class="UserName">
            <h3 id="SendName">NAME</h3>
        </div>
        <div class="UserGmail">
            <h3 id=Gmail>Gmail</h3>
        </div>
        <div class="UserPost">
            <h4 style="color: green;">Good Job </h4>
        </div>
        <div class="UserSubmit">
            <input type="submit" value="Thank">
        </div>
        
    </body>
</html>

